
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

jwt.secret ="SequenciaDecaracteresParaAssinarToken"
jwt.expiration=3600000 
